{
  "name": "xc-monitor",
  "version": "1.0.0",
  "description": "Node modules to monitor a database, Salesforce with Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/divyavanmahajan/subtle-delay.git"
  },
  "bin": {
    "monitor-run": "./bin/monitor-run.js"
  },
  "bugs": {
    "url": "https://github.com/divyavanmahajan/subtle-delay/issues"
  },
  "author": "Divya van Mahajan <dvm@vanmahajan.com>",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "*",
    "firebase": "^2.4.2",
    "firebase-token-generator": "^2.0.0",
    "jsforce": "^1.6.0",
    "moment": "*",
    "moment-range": "*",
    "oracledb": "^1.8.0",
    "twilio": "^2.9.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
